# DailyPaper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/djw/dailypaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djw/dailypaper/: MainActivity.java
app/src/main/java/com/djw/dailypaper/adapter/: AndroidAdapter.java  CardAdapter.java  GankAdapter.java  GankViewpagerAdapter.java  HotAdapter.java  ImagePageAdapter.java  MeiziAdapter.java  PaperAdapter.java  SportsAdapter.java  SportsViewpagerAdapter.java  ThemAdapter.java  ThemInfoAdapter.java  WxAdapter.java  ZhihuFragmentAdapter.java  ZhuanlanAdapter.java  ZhuanlanInfoAdapter.java
app/src/main/java/com/djw/dailypaper/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseModel.java  BasePresenter.java  BaseRequest.java  BaseView.java
app/src/main/java/com/djw/dailypaper/contracts/: AllContracts.java  AndroidContracts.java  HotContracts.java  IosContracts.java  (+9 more)
app/src/main/res/drawable/: ic_airplanemode_active_black_24dp.xml  ic_school_black_24dp.xml
app/src/main/res/drawable-v21/: window_info.xml
app/src/main/res/layout/: activity_gank.xml  activity_main.xml  activity_them.xml  activity_webview.xml  activity_zhuanlan.xml  app_bar_home.xml  banner_layout.xml  card_item.xml  content_home.xml  fragment_all.xml  fragment_android.xml  fragment_card.xml  fragment_day_paper.xml  fragment_gank.xml  fragment_hot.xml  fragment_ios.xml  fragment_meizi.xml  fragment_sport.xml  fragment_sports.xml  fragment_them.xml  fragment_wx.xml  fragment_zhihu.xml  fragment_zhulan.xml  item_gank.xml  item_hot.xml  item_meizi.xml  item_paper_banner.xml  item_them.xml  item_wx.xml  item_zhuanlan.xml  nav_header_home.xml  page_layout.xml  search_search.xml  sports_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/djw/dailypaper/: ExampleUnitTest.java
(+86 files in other folders)
