<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
    <!--<item-->
    <!--android:id="@+id/nav_camera"-->
    <!--android:icon="@drawable/ic_menu_camera"-->
    <!--android:title="Import" />-->
    <!--<item-->
    <!--android:id="@+id/nav_gallery"-->
    <!--android:icon="@drawable/ic_menu_gallery"-->
    <!--android:title="Gallery" />-->
    <!--<item-->
    <!--android:id="@+id/nav_slideshow"-->
    <!--android:icon="@drawable/ic_menu_slideshow"-->
    <!--android:title="Slideshow" />-->
    <!--<item-->
    <!--android:id="@+id/nav_manage"-->
    <!--android:icon="@drawable/ic_menu_manage"-->
    <!--android:title="Tools" />-->
    <!--</group>-->
    <item android:title="资讯">
        <menu>
            <item
                android:id="@+id/zhihu"
                android:icon="@drawable/ic_school_black_24dp"
                android:title="知乎日报" />
            <item
                android:id="@+id/wx"
                android:icon="@drawable/ic_textsms_black_24dp"
                android:title="微信精选" />
            <item
                android:id="@+id/gank"
                android:icon="@drawable/ic_airplanemode_active_black_24dp"
                android:title="干货集中营" />
            <item
                android:id="@+id/xitu"
                android:icon="@drawable/ic_import_contacts_black_24dp"
                android:title="体育新闻" />
            <item
                android:id="@+id/ex"
                android:icon="@mipmap/ic_launcher"
                android:title="V2EX" />
        </menu>
    </item>
    <!--</item>-->
    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="Share" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>
